<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@drawable/overview_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabIconImageView"
        android:paddingTop="2dp"
        android:gravity="center" />
    <TextView
        android:text="Small Text"
        android:textSize="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="true"
        android:padding="0dp"
        android:textColor="@color/selector_ublue"
        android:id="@+id/tabIconTextView" />
</LinearLayout>